<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣诞礼物</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ff6c52;
        }

        .container {
            width: 100%;
            position: absolute;
        }

        .tree_container {
            width: 100%;
            padding-top: 5rem;
            position: absolute;
            animation: tree_shake 5s infinite linear;
            -moz-animation: tree_shake 5s infinite linear; /* Firefox */
            -webkit-animation: tree_shake 5s infinite linear; /* Safari and Chrome */
            -o-animation: tree_shake 5s infinite linear; /* Opera */
        }

        .tree_container img {
            width: 100%;
        }

        @keyframes tree_shake {
            0% {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg); /* IE 9 */
                -moz-transform: rotate(0deg); /* Firefox */
                -webkit-transform: rotate(0deg); /* Safari 和 Chrome */
                -o-transform: rotate(0deg); /* Opera */
            }

            5% {
                transform: rotate(5deg);
                -ms-transform: rotate(5deg); /* IE 9 */
                -moz-transform: rotate(5deg); /* Firefox */
                -webkit-transform: rotate(5deg); /* Safari 和 Chrome */
                -o-transform: rotate(5deg); /* Opera */
            }

            10% {
                transform: rotate(-5deg);
                -ms-transform: rotate(-5deg); /* IE 9 */
                -moz-transform: rotate(-5deg); /* Firefox */
                -webkit-transform: rotate(-5deg); /* Safari 和 Chrome */
                -o-transform: rotate(-5deg); /* Opera */
            }

            20% {
                transform: rotate(5deg);
                -ms-transform: rotate(5deg); /* IE 9 */
                -moz-transform: rotate(5deg); /* Firefox */
                -webkit-transform: rotate(5deg); /* Safari 和 Chrome */
                -o-transform: rotate(5deg); /* Opera */
            }

            30% {
                transform: rotate(-5deg);
                -ms-transform: rotate(-5deg); /* IE 9 */
                -moz-transform: rotate(-5deg); /* Firefox */
                -webkit-transform: rotate(-5deg); /* Safari 和 Chrome */
                -o-transform: rotate(-5deg); /* Opera */
            }

            40% {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg); /* IE 9 */
                -moz-transform: rotate(0deg); /* Firefox */
                -webkit-transform: rotate(0deg); /* Safari 和 Chrome */
                -o-transform: rotate(0deg); /* Opera */
            }
        }

        .bottle_container {
            display: none;
            position: absolute;
            width: 16rem;
            right: 8rem;
        }

        .bottle_container > #jiaoshui {
            width: 100%;
            padding-left: 3rem;
        }

        .bottle_container > .jiaoshuizhong {
            animation: bottle_rotate 3s;
            -moz-animation: bottle_rotate 3s; /* Firefox */
            -webkit-animation: bottle_rotate 3s; /* Safari and Chrome */
            -o-animation: bottle_rotate 3s; /* Opera */
        }

        @keyframes bottle_rotate {
            0% {
                opacity: 0
            }
            30% {
                opacity: 1;
                transform: rotate(0deg);
                -ms-transform: rotate(0deg); /* IE 9 */
                -moz-transform: rotate(0deg); /* Firefox */
                -webkit-transform: rotate(0deg); /* Safari 和 Chrome */
                -o-transform: rotate(0deg); /* Opera */
            }
            40% {
                opacity: 1;
                transform: rotate(-25deg);
                -ms-transform: rotate(-25deg); /* IE 9 */
                -moz-transform: rotate(-25deg); /* Firefox */
                -webkit-transform: rotate(-25deg); /* Safari 和 Chrome */
                -o-transform: rotate(-25deg); /* Opera */
            }
            100% {
                opacity: 0;
                transform: rotate(-25deg);
                -ms-transform: rotate(-25deg); /* IE 9 */
                -moz-transform: rotate(-25deg); /* Firefox */
                -webkit-transform: rotate(-25deg); /* Safari 和 Chrome */
                -o-transform: rotate(-25deg); /* Opera */
            }
        }

        .bottle_container > #shuidi {
            width: 40%;
        }

        .shuidixia {
            position: relative;
            animation: shuidiluoxia 3s;
            -moz-animation: shuidiluoxia 3s; /* Firefox */
            -webkit-animation: shuidiluoxia 3s; /* Safari and Chrome */
            -o-animation: shuidiluoxia 3s; /* Opera */
        }

        @keyframes shuidiluoxia {
            0% {
                opacity: 0;
                top: -3rem;
            }
            30% {
                opacity: 0;
                top: -3rem;
            }
            60% {
                opacity: 1;
                top: -3rem;
            }
            80% {
                opacity: 1;
                top: 5rem;
            }
            100% {
                opacity: 0;
                top: 5rem;
            }
        }

        .btn_container {
            top: 66rem;
            z-index: 200;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .btn_container > a {
            display: inline-block;
            position: relative;
            background: #635d60;
            color: white;
            width: 15rem;
            height: 7rem;
            font-size: 3rem;
            border-radius: 2rem;
            line-height: 7rem;
        }

        #model {
            z-index: 1000;
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: .7;
            background: black;
        }
    </style>
</head>
<body id="app">
<div id="model" v-if="money_show"></div>
<div class="bottle_container">
    <img id="jiaoshui" src="img/watering_can.png">
    <img id="shuidi" src="img/r_水滴.png">
</div>
<div class="container">
    <div class="tree_container">
        <img src="图片%201.png">
    </div>
    <div class="btn_container">
        <a @touchstart="watering" id="jiao">浇水</a>
        <a @touchstart="money_come">发红包</a>
    </div>
</div>

</body>
<script src="dist/ThreeCanvas.js"></script>
<script src="dist/Snow.js"></script>
<script
    src="https://fes.wemomo.com/static/dev.js?m=zepto,mm/mkBridge,mm/mock-2.0,vue-1.0.24,mt.alert,mt.confirm,mt.loading-2.0,mt.notice"></script>
<script src="dist/xuehua.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            btn_false:0,
            money_show: 0
        },
        ready: function () {
            init();
        },
        methods: {
            money_come: function () {
                this.money_show = 1;
            },
            watering: function () {
              if(this.btn_false){
                  console.log(2)
              }else{
                  console.log(1);
                  this.btn_false = 1;
                  var _bottle = $('.bottle_container');
                  _bottle.show();
                  $('#jiaoshui').addClass("jiaoshuizhong");
                  $('#shuidi').addClass("shuidixia");
                  setTimeout(this.bottle_hide, 2900)
              }
            },
            bottle_hide: function () {
                $('.bottle_container').hide();
                this.btn_false = 0;
            }
        }
    });


</script>
</html>